{
  "name": "lifelink-backend",
  "version": "0.1.0",
  "private": true,
  "description": "LifeLink backend API for AI-assisted healthcare coordination.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "server": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.16.0",
    "express": "^4.21.2",
    "groq-sdk": "^1.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "next": "^15.5.19",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
